1=core,side-dips,left;centre,45,10
2=core,side-dips,right;centre,45,10
3=core,side-dips,left;front,45,10
4=core,side-dips,right;front,45,10
5=core,side-dips,left;centre,52.5,5
6=core,side-dips,right;centre,52.5,5
7=core,side-dips,left;centre,52.5,5
8=core,side-dips,right;centre,52.5,5
9=core,side-dips,right;centre,55,4
10=core,twist,left;high,25,20
11=core,twist,right;high,25,20
12=core,twist,left;high,30,14
13=core,twist,right;high,30,14
14=core,twist,left;high,35,8
15=core,twist,right;high,35,8
16=core,twist,left;high,40,4
17=core,twist,right;high,40,4
18=core,pulldown-crunch,,30,30
19=core,pulldown-crunch,,35,25
20=core,pulldown-crunch,,40,10
21=core,pulldown-crunch,,42.5,10
22=core,pulldown-crunch,,45,7
23=core,pulldown-crunch,,47.5,5
24=core,twist,right;med,20,17
25=core,twist,left;med,20,17
26=core,twist,right;med,22,8
27=core,twist,left;med,22,9
28=core,twist,right;med,24,7
29=core,twist,left;med,24,7
30=core,twist,right;med,26,4
31=core,twist,left;med,26,4
32=core,side-dips,left;centre,32.5,9
33=core,side-dips,right;centre,32.5,9
34=core,side-dips,left;back,42.5,10
35=core,side-dips,right;back,42.5,10
36=core,pulldown-crunch,,30,30
37=core,pulldown-crunch,,35,25
38=core,pulldown-crunch,,40,15
39=core,pulldown-crunch,,42.5,9
40=core,pulldown-crunch,,45,8
41=core,pulldown-crunch,,47.5,4
