1=chest,dumbbell-chest-press,0,17.5,20
2=chest,dumbbell-chest-press,0,22.5,10
3=chest,dumbbell-chest-press,0,25,10
4=chest,dumbbell-chest-press,0,27.5,7
5=chest,dumbbell-chest-fly,0,10,20
6=chest,dumbbell-chest-fly,0,12.5,10
7=chest,dumbbell-chest-fly,0,14,6
8=chest,dumbbell-chest-press,10,22.5,10
9=chest,dumbbell-chest-press,10,25,8
10=chest,dumbbell-chest-press,10,27.5,5
11=chest,dumbbell-chest-fly,10,10,20
12=chest,dumbbell-chest-fly,10,12.5,8
13=chest,dumbbell-chest-fly,10,14,4
14=chest,angle-chest-press,low,30,20
15=chest,angle-chest-press,mid,30,20
16=chest,angle-chest-press,high,30,20
17=chest,cable-cross-overs,high,20,20
18=chest,cable-cross-overs,high,25,15
19=chest,cable-cross-overs,mid,25,9
20=chest,cable-cross-overs,mid,25,6
21=chest,dumbbell-chest-press,20,22.5,10
22=chest,dumbbell-chest-press,20,25,5
23=chest,dumbbell-chest-press,20,27.5,3
24=chest,dumbbell-chest-fly,20,10,14
25=chest,dumbbell-chest-fly,20,12.5,8
26=chest,dumbbell-chest-fly,20,14,4
27=chest,angle-chest-press,low,40,15
28=chest,angle-chest-press,mid,40,11
29=chest,angle-chest-press,high,40,10
30=chest,angle-chest-press,low,50,10
31=chest,angle-chest-press,mid,50,7
32=chest,angle-chest-press,high,50,6
33=chest,dumbbell-chest-press,30,22.5,10
34=chest,dumbbell-chest-press,30,25,7
35=chest,dumbbell-chest-press,30,27.5,4
36=chest,dumbbell-chest-fly,30,10,8
37=chest,dumbbell-chest-fly,30,12.5,8
38=chest,dumbbell-chest-fly,30,14,4
39=chest,cable-cross-overs,mid,25,9
40=chest,cable-cross-overs,mid,20,10
41=chest,cable-cross-overs,low,20,8
42=chest,cable-cross-overs,low,15,9
43=chest,cable-cross-overs,low,15,10
