shoulders,dumbbell-press,,17.5,10
shoulders,dumbbell-press,,20,9
shoulders,dumbbell-press,,22.5,8
shoulders,barbell-press,,30,10
shoulders,dumbbell-press,,35,7
shoulders,dumbbell-press,,35,5
shoulders,barbell-pullup,,20,10
shoulders,barbell-pullup,,30,10
shoulders,barbell-pullup,,35,9
shoulders,dumbbell-front-raise,,20,10
shoulders,lateral-raise,,35,15
shoulders,lateral-raise,,40,10
shoulders,lateral-raise,,45,10
shoulders,lateral-raise,,50,8
shoulders,lateral-raise,,45,10
shoulders,lateral-raise,,40,10
shoulders,lateral-raise,,35,10
shoulders,barbell-press,,35,10
shoulders,barbell-press,,40,10
shoulders,barbell-press,,45,8
shoulders,barbell-press,,50,3
shoulders,barbell-press,,45,8
shoulders,barbell-press,,40,7
shoulders,barbell-press,,35,9
shoulders,lateral-raise,,30,10
shoulders,lateral-raise,,35,9
shoulders,lateral-raise,,40,8
shoulders,lateral-raise,,40,8
shoulders,lateral-raise,,35,10
shoulders,lateral-raise,,30,10
shoulders,dumbbell-press,,17.5,8
shoulders,dumbbell-press,,15,10
shoulders,dumbbell-press,,15,8
shoulders,dumbbell-front-rise,alt,12.5,20
shoulders,dumbbell-front-rise,alt,14,14
shoulders,dumbbell-front-rise,alt,15,12
shoulders,dumbbell-front-rise,alt,16,10
shoulders,dumbbell-front-rise,alt,17.5,8
