1=chest,dumbbell-chest-press,0,22.5,10
2=chest,dumbbell-chest-press,0,25,10
3=chest,dumbbell-chest-press,0,27.5,8
4=chest,dumbbell-chest-press,0,30,5
5=chest,dumbbell-chest-fly,0,12.5,10
6=chest,dumbbell-chest-fly,0,15,8
7=chest,dumbbell-chest-fly,0,17.5,3
8=chest,dumbbell-chest-press,20,25,10
9=chest,dumbbell-chest-press,20,27.5,5
10=chest,dumbbell-chest-press,20,30,6
11=chest,dumbbell-chest-fly,20,12.5,10
12=chest,dumbbell-chest-fly,20,15,10
13=chest,dumbbell-chest-fly,20,17.5,4
14=chest,dumbbell-chest-press,30,25,8
15=chest,dumbbell-chest-press,30,27.5,5
16=chest,dumbbell-chest-press,30,30,5
17=chest,dumbbell-chest-fly,30,12.5,10
18=chest,dumbbell-chest-fly,30,15,8
19=chest,dumbbell-chest-fly,30,17.5,3
20=chest,overhead-pull,,20,15
21=chest,overhead-pull,,25,15
22=chest,overhead-pull,,30,10
23=chest,overhead-pull,,30,10
24=chest,angle-chest-press,low,37.5,9
25=chest,angle-chest-press,mid,37.5,6
26=chest,angle-chest-press,high,37.5,4
27=chest,angle-chest-press,low,32.5,9
28=chest,angle-chest-press,mid,32.5,6
29=chest,angle-chest-press,high,32.5,4
30=chest,cable-cross-overs,low,20,7
31=chest,cable-cross-overs,low,15,10
32=chest,cable-cross-overs,low,15,9
33=chest,cable-cross-overs,mid,15,10
34=chest,cable-cross-overs,mid,15,9
