1=aerobic,rowing,,0,0
2=aerobic,rowing,,0,0
3=shoulders,dumbbell-press,,0,0
4=shoulders,dumbbell-press,,0,0
5=shoulders,dumbbell-side-rise,,0,0
6=shoulders,barbell-press,,0,0
7=shoulders,barbell-press,,0,0
8=shoulders,dumbbell-front-rise,,0,0
9=shoulders,dumbbell-side-rise,,0,0
10=arms,dumbbell-biceps-curl,,0,0
11=shoulders,barbell-press,,0,0
12=shoulders,barbell-press,,0,0
13=shoulders,barbell-press,,0,0
14=shoulders,dumbbell-front-rise,,0,0
15=shoulders,dumbbell-side-rise,,0,0
16=shoulders,dumbbell-press,,0,0
17=shoulders,dumbbell-press,,0,0
18=shoulders,dumbbell-front-rise,,0,0
19=shoulders,dumbbell-front-rise,,0,0
20=shoulders,dumbbell-press,,0,0
21=shoulders,dumbbell-side-rise,,0,0
22=shoulders,barbell-press,,0,0
23=shoulders,barbell-press,,0,0
24=shoulders,barbell-press,,0,0
