1=back,cable-deltoid-cross-overs,,5,15
2=back,cable-deltoid-cross-overs,,7.5,7
3=back,deltoid-row,,28,20
4=back,deltoid-row,,40,15
5=back,deltoid-row,,48,10
6=back,leverage-high-row,,15,20
7=back,leverage-high-row,,20,15
8=back,leverage-high-row,,25,10
9=back,leverage-high-row,,30,7
10=back,lat-pulldown,straight,42,15
11=back,lat-pulldown,straight,49,10
12=back,lat-pulldown,straight,56,10
13=back,lat-pulldown,straight,63,6
14=back,dumbbell-row,,30,10
15=back,dumbbell-row,,35,10
16=back,dumbbell-row,,35,10
17=back,lat-pulldown,angled,42,15
18=back,lat-pulldown,angled,49,15
19=back,lat-pulldown,angled,63,10
20=back,cable-deltoid-cross-overs,,7.5,6
21=back,deltoid-row,,28,20
22=back,deltoid-row,,40,15
23=back,deltoid-row,,48,8
24=back,leverage-high-row,,15,20
25=back,leverage-high-row,,20,15
26=back,leverage-high-row,,25,10
27=back,leverage-high-row,,30,7
28=back,lat-pulldown-straight,,49,15
29=back,lat-pulldown-straight,,56,10
30=back,lat-pulldown-straight,,63,5
31=back,dumbbell-row,,30,10
32=back,dumbbell-row,,35,9
33=back,dumbbell-row,,35,8
34=back,lat-pulldown-angled,,42,15
35=back,lat-pulldown-angled,,49,15
36=back,lat-pulldown-angled,,63,7
37=back,lat-pulldown-angled,,70,3
