1=arms,straight-bar-biceps-curl,,35,20
2=arms,rope-triceps-extension,,35,20
3=arms,straight-bar-biceps-curl,,40,20
4=arms,rope-triceps-extension,,40,20
5=arms,straight-bar-biceps-curl,,45,15
6=arms,rope-triceps-extension,,45,15
7=arms,straight-bar-biceps-curl,,50,15
8=arms,rope-triceps-extension,,50,15
9=arms,straight-bar-biceps-curl,,50,15
10=x,x,,0,0
11=x,x,,0,0
12=x,x,,0,0
13=arms,rope-triceps-extension,,60,12
14=arms,straight-bar-biceps-curl,,65,10
15=arms,rope-triceps-extension,,65,10
16=arms,straight-bar-biceps-curl,,70,7
17=arms,rope-triceps-extension,,70,7
18=arms,straight-bar-biceps-curl,,75,5
19=arms,rope-triceps-extension,,75,6
20=arms,straight-bar-biceps-curl,,80,4
21=arms,rope-triceps-extension,,80,4
22=arms,rope-biceps-curl,,35,20
23=arms,straight-bar-triceps-extension,,35,20
24=arms,rope-biceps-curl,,40,20
25=arms,straight-bar-triceps-extension,,40,20
26=arms,rope-biceps-curl,,45,14
27=arms,straight-bar-triceps-extension,,45,15
28=arms,rope-biceps-curl,,50,13
29=arms,straight-bar-triceps-extension,,50,15
30=arms,rope-biceps-curl,,55,10
31=arms,straight-bar-triceps-extension,,55,15
32=x,x,,0,0
33=arms,rope-biceps-curl,,60,9
34=arms,straight-bar-triceps-extension,,60,13
35=arms,rope-biceps-curl,,65,7
36=arms,straight-bar-triceps-extension,,65,10
37=arms,tricep-dips,,-1,20
38=arms,barbell-biceps-curl,,20,15
39=arms,triceps-dips,,-1,20
40=arms,alt-dumbbell-biceps-curl,,15,20
41=arms,triceps-dips,,-1,20
42=arms,barbell-biceps-curl,,25,10
43=arms,triceps-dips,,-1,15
44=arms,alt-dumbbell-biceps-curl,,17.5,15
45=arms,triceps-dips,,-1,15
46=arms,barbell-biceps-curl,,30,6
47=arms,triceps-dips,,-1,15
48=arms,alt-dumbbell-biceps-curl,,20,15
49=arms,triceps-dips,,-1,15
50=arms,barbel-biceps-curl,,30,6
51=arms,triceps-dips,,-1,14
52=arms,alt-dumbbell-biceps-curl,,22.5,10
53=arms,triceps-dips,,-1,15
54=arms,barbell-biceps-curl,,30,6
55=arms,triceps-dips,,-1,13
56=arms,alt-dumbbell-biceps-curl,,22.5,10
