1=back,cable-deltoid-cross-overs,,5,10
2=back,cable-deltoid-cross-overs,,7.5,7
3=back,deltoid-row,,30,20
4=back,deltoid-row,,42,15
5=back,deltoid-row,,50,10
6=back,leverage-high-row,,35,10
7=x,x,,0,0
8=x,x,,0,0
9=back,leverage-high-row,,45,10
10=back,leverage-high-row,,50,5
11=back,lat-pulldown-straight,,42,15
12=back,lat-pulldown-straight,,49,10
13=back,lat-pulldown-straight,,56,10
14=back,lat-pulldown-straight,,63,10
15=back,lat-pulldown-straight,,70,5
16=back,dumbbell-row,,32.5,10
17=back,dumbbell-row,,35,10
18=back,dumbbell-row,,35,10
19=back,cable-deltoid-cross-overs,,5,10
20=back,cable-deltoid-cross-overs,,7.5,5
21=back,lat-pulldown-angled,,42,15
22=back,lat-pulldown-angled,,49,15
23=back,lat-pulldown-angled,,63,10
24=back,lat-pulldown-angled,,70,7
25=back,deltoid-row,,30,20
26=back,deltoid-row,,42,15
27=back,deltoid-row,,50,10
28=back,leverage-high-row,,35,10
29=back,leverage-high-row,,45,7
30=back,leverage-high-row,,50,3
31=back,lat-pulldown-angled,,42,15
32=back,lat-pulldown-angled,,49,15
33=back,lat-pulldown-angled,,63,9
34=back,lat-pulldown-angled,,70,4
35=back,dumbbell-row,,32.5,8
36=back,dumbbell-row,,35,10
37=back,dumbbell-row,,35,8
38=back,lat-pulldown-straight,,42,15
39=back,lat-pulldown-straight,,49,10
40=back,lat-pulldown-straight,,56,10
41=back,lat-pulldown-straight,,63,5
